# Generated by novis importpy pandas
# Native provider: novis.data.arrow
# Backend: Apache Arrow native memory + Novis kernels
# Python runtime required: no


import std.core
import std.ai
import std.fs

pub type DataFrame:
    rows: int
    columns: int

pub type Series<T>:
    length: int

pub fn pd_read_csv_text(path: str) -> str:
    return read_file(path)

pub fn pd_mean(values: Tensor<f32>) -> f32:
    return mean(values)

pub fn pd_sum(values: Tensor<f32>) -> f32:
    return sum(values)

pub fn pd_std(values: Tensor<f32>) -> f32:
    return stddev(values)

pub fn pd_count(values: Tensor<f32>) -> int:
    return len(values)
