# Generated by novis importpy numpy
# Native provider: novis.tensor.native
# Backend: Accelerate/OpenBLAS/oneDNN/Wasm SIMD
# Python runtime required: no


import std.ai
import std.math

pub fn np_array(values: Tensor<f32>) -> Tensor<f32>:
    return values

pub fn np_sum(values: Tensor<f32>) -> f32:
    return sum(values)

pub fn np_mean(values: Tensor<f32>) -> f32:
    return mean(values)

pub fn np_std(values: Tensor<f32>) -> f32:
    return stddev(values)

pub fn np_dot(a: Tensor<f32>, b: Tensor<f32>) -> f32:
    return dot(a, b)

pub fn np_relu(values: Tensor<f32>) -> Tensor<f32>:
    return relu(values)

pub fn np_sigmoid(values: Tensor<f32>) -> Tensor<f32>:
    return sigmoid(values)
